/* pages/video/video.wxss */
.title{
font-weight: 700;
 position: relative;
 top:100rpx;

 color: #2077FF;
}
.videoContainer{
position: relative;
 top:220rpx;
}
video{
  width: 100%
}
.tc{
  margin-top: 70rpx
}
.tc input{
  height: 70rpx;
  border: 1px solid #E0E0E0;
  font-size: 28rpx;
  border-radius: 4rpx;
}