
<import src="../../template/foot.wxml"/>
<view class="header" style="display:{{displayHeader}}">
  <text class="introduce" decode='true'>
   &nbsp;&nbsp; 松茸，学名松口蘑，别名松蕈、合菌、台菌，隶属担子菌亚门、口蘑科，是松栎等树木外生的菌根真菌，具有独特的浓郁香味，是世界上珍稀名贵的天然药用菌，我国二级濒危保护物种.
    <text style='margin-left:100px;color:red'>妹儿吃了都说好!!!</text>
  </text>
  <swiper class="pic" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="swipperImage" mode='scaleToFill' />
      </swiper-item>
    </block>
  </swiper>
</view>
<button bindtap="buy" class="button"  size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" > 购买尤哥大松茸 </button>
<template is="foot"/>

<!-- <button bindtap="changeIndicatorDots"> indicator-dots </button>
<button bindtap="changeAutoplay"> autoplay </button>
<slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
<slider bindchange="durationChange" show-value min="1000" max="10000"/> duration -->