@import '../../utils/icon/ali.wxss';
page {
    background:rgba(80, 175, 154, 1);
  }

.questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 900rpx;
    width:600rpx;
}
.questions-title{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    background:rgba(240, 206, 48, 1);
    color: #ffff;
    height: 15%;
}
.question-close{
    position: absolute;
    right: 5%;
    color: #ffff;

}
.questions-content{
    padding: 32rpx 32rpx 32rpx 32rpx;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    background:rgba(255, 247, 212, 1);
    height: 75%;
}
.question-seq{
    color: rgba(255, 162, 0, 1);
}
.answer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:2rpx  solid rgba(240, 206, 48, 1);
    background-color: rgba(255, 247, 212, 1);
}
.questions-content > view{
  margin-bottom: 15rpx
}
.reward-intro{
    color:  rgba(255, 162, 0, 1);
}
.question-reward{

}
