<view bind:tap="onOpen">今日答题</view>
<input></input>
<button bind:tap="sendMsg">发送</button>
<van-popup custom-style="height: 900rpx; width:600rpx;background:rgba(80, 175, 154, 1);" show="{{ show }}" overlay="{{ false }}" bind:close="onClose">
  <view class="questions-title">
    <text>每日答题</text>
    <view class="iconfont icon-guanbi question-close" bind:tap="onClose"></view>
  </view>
  <view class="questions-content">
    <view class="question-seq">问答{{questions[curSqe].seq}}/3</view>
    <view class="question-content">{{questions[curSqe].question}}</view>
    <view class="answer-content" wx:for="{{questions[curSqe].answerList}}" wx:key="{{index}}" data-idx="{{index}}">
      <text bind:tap="onNext">{{item.content}}</text>
    </view>
    <view class="reward-intro">答题奖励</view>
    <view class="question-reward">
      能量:{{questions[curSqe].power}} 慢乐币:{{questions[curSqe].mlb}}
    </view>
  </view>
</van-popup>
<canvas  canvas-id="pet"></canvas>
<canvas  canvas-id="pet2"></canvas>
